{
	"title": "Title [Dev]",
	"url": {
		"api": {
			"public": "https://dev-domain.extension/public/api.jsonrpc",
			"private": "https://dev-domain.extension/private/api.jsonrpc"
		},
		"header": {
			"logo": {
				"alt": "YOUR LOGO HERE",
				"src": "image/logo.png"
			}
		},
		"footer": [
			{
				"text": "Home",
				"href": "https://domain.extension"
			},
			{
				"text": "Privacy",
				"href": "https://domain.extension/privacy"
			},
			{
				"text": "Copyright",
				"href": "https://domain.extension/copyright"
			}
		]
	},
	"plugin": {
		"cookieConsent": {
			"palette": {
				"popup": {
					"background": "#45c1c0",
					"text": "#ffffff"
				},
				"button": {
					"background": "#006f74",
					"text": "#ffffff"
				}
			},
			"position": "top",
			"static": true,
			"content": {
				"message": "This website uses cookies. By browsing this website, you agree to our use of cookies.",
				"dismiss": "Close",
				"link": "More info",
				"href": "https://domain.extension/privacy"
			}
		}
	}
}